"Important!!! this sheet was partially generated via sql script + additional manual changes.
Regenerating file from scratch will loose changes. Use designated Excel file to modify file.",,,,,
"How to process this sheet: Export as CSV file and upload to Alexa Platform, 
must remove unwanted headers.",,,,,
"This sheet only includes models found in the following categories MV, CAR, SUV, LTV",,,,,
,,,,,
VALUE,ID,Synonym_0,Synonym_1,Synonym_2,Synonym_3
ACURA,,,,,
ALFA ROMEO,,,ALFA,,
AM GENERAL,,,,,
ASTON MARTIN,,,,,
AUDI,,,,,
BENTLEY,,,,,
BMW,,,BEEMER ,,
BRAUN,,,,,
BUICK,,,,,
CADILLAC,,,CADDY,,
CHEVROLET,,,CHEVY,,
CHRYSLER,,,,,
CRESTLINE,,,,,
DAEWOO,,,,,
DEMERS,,,,,
DODGE,,,,,
EAGLE,,,,,
ELDORADO BUS,,,,,
ELDORADO MOBILITY,,,,,
EXECUTIVE COACH,,,,,
FERRARI,,,,,
FIAT,,,,,
FISKER,,,,,
FORD,,,,,
FRONTLINE,,,,,
GENESIS,,,,,
GEO,,,,,
GMC,,,,,
HONDA,,,,,
HUMMER,,,,,
HYUNDAI,,,,,
INFINITI,,,,,
IOWA MOLD TOOLING,,,,,
ISUZU,,,,,
JAGUAR,,,,,
JEEP,,,,,
KARMA,,,,,
KIA,,,,,
LAMBORGHINI,,,LAMBO,,
LAND ROVER,,,,,
LEXUS,,,,,
LINCOLN,,,,,
LOTUS,,,,,
MASERATI,,,,,
MAZDA,,,,,
MERCEDES-BENZ,,MERCEDES BENZ,MERCEDES,BENZ,
MERCURY,,,,,
MINI,,,,,
MITSUBISHI,,,,,
MOBILITY VENTURES,,,,,
MORGAN OLSON,,,,,
MULTI-VANS,,MULTI VANS,,,
NISSAN,,,,,
OLDSMOBILE,,,OLDS,,
PASSPORT,,,,,
PLYMOUTH,,,,,
PONTIAC,,,,,
PORSCHE,,,,,
RAM,,,,,
RANGE ROVER,,,,,
ROADTREK,,,,,
ROLLS-ROYCE,,ROLLS ROYCE,ROLLS,,
SAAB,,,,,
SALEEN,,,,,
SATURN,,,,,
SCION,,,,,
SMART,,,,,
SRT,,,,,
STERLING,,,,,
SUBARU,,,,,
SUZUKI,,,,,
TESLA,,,,,
TOYOTA,,,,,
UNION CITY BODY COMPANY,,,,,
UTILIMASTER,,,,,
VAN-ACTION,,VAN ACTION,,,
VMI,,,,,
VOLKSWAGEN,,,VW,,
VOLVO,,,,,